<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="p5/p5.min.js"></script>
        <script src="codingTrain/nn.js"></script>
        <script src="codingTrain/matrix.js"></script>
        <script src="js/index.js"></script>
        <script src="js/Snake.js"></script>
        <script src="js/Fruit.js"></script>
        <script src="js/Population.js"></script>
        <script src="js/Game.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="canvas"></div>
            <div id="config">
                <h1>Snakia</h1>

                <span>
                    <p>Generation: &nbsp</p>
                    <span id="gen"></span>
                </span>
                
                <span>
                    <p>Alive: &nbsp</p>
                    <span id="alive"></span>
                </span>

                <span>
                    <p>Best: &nbsp</p>
                    <span id="best"></span>
                </span>
                
                <span>
                    <p>Best so far: &nbsp</p>
                    <span id="bestSF"></span>
                </span>

                <span id="adj">
                    <p>Speed: &nbsp</p>
                    <span id="velTxt"></span>
                </span>

                <span id="velSl"></span>
                <span id="adj">
                    <p>Show lines: &nbsp</p>
                    <input type="checkbox" id="lines">
                </span>

            </div>
        </div>
    </body>
</html>